# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-12345

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_2b1ogAeLkcGY@ep-falling-thunder-a1cwhmgv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2b1ogAeLkcGY@ep-falling-thunder-a1cwhmgv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-falling-thunder-a1cwhmgv-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-falling-thunder-a1cwhmgv.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2b1ogAeLkcGY

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_2b1ogAeLkcGY@ep-falling-thunder-a1cwhmgv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_2b1ogAeLkcGY@ep-falling-thunder-a1cwhmgv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-thunder-a1cwhmgv-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_2b1ogAeLkcGY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_2b1ogAeLkcGY@ep-falling-thunder-a1cwhmgv-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_2b1ogAeLkcGY@ep-falling-thunder-a1cwhmgv-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d77ff464-07bd-4994-8af2-3e5027b6f99c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_05p8jx80s8yb5te4nc4j4bxnj4re60p7xkhcyxk3tg7w8
STACK_SECRET_SERVER_KEY=ssk_1ycq6dwedjj728w91z9yp556h4frtrtafmkn571fga8tg